{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "GOMVJ",
      "x": 0,
      "y": 0,
      "name": "고객 상세 페이지",
      "clip": true,
      "width": 402,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XWEKl",
          "name": "Nav Bar",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SYNrt",
              "name": "Back Button",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "W3JeV",
                  "name": "backIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "text",
                  "id": "O1qVV",
                  "name": "backText",
                  "fill": "$text-primary",
                  "content": "뒤로",
                  "fontFamily": "Outfit",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "n9ySl",
              "name": "Edit Button",
              "width": 36,
              "height": 36,
              "fill": "$bg-surface",
              "cornerRadius": 100,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "u9hG2",
                  "name": "editIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "pencil",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UpuUD",
          "name": "Content Wrapper",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            24,
            100,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "pkYO9",
              "name": "Profile Card",
              "width": "fill_container",
              "fill": "$bg-surface",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1A191808",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "gap": 16,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9SPfy",
                  "name": "Avatar",
                  "width": 72,
                  "height": 72,
                  "fill": "$accent-light",
                  "cornerRadius": 100,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PPeax",
                      "name": "avatarIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-primary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WCFcG",
                  "name": "Profile Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "f7W7i",
                      "name": "profileName",
                      "fill": "$text-primary",
                      "content": "김지은",
                      "fontFamily": "Outfit",
                      "fontSize": 22,
                      "fontWeight": "600",
                      "letterSpacing": -0.3
                    },
                    {
                      "type": "text",
                      "id": "7K3vl",
                      "name": "profilePhone",
                      "fill": "$text-secondary",
                      "content": "010-1234-5678",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "ISOIH",
                      "name": "profileSince",
                      "fill": "$text-tertiary",
                      "content": "등록일: 2024.08.15",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2nWzS",
              "name": "Memo Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "Wjxwu",
                  "name": "Memo Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QjN9N",
                      "name": "memoTitle",
                      "fill": "$text-primary",
                      "content": "특이사항",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "frame",
                      "id": "yheod",
                      "name": "Memo Edit Btn",
                      "fill": "$accent-light",
                      "cornerRadius": 100,
                      "gap": 4,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KlfzJ",
                          "name": "memoEditIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-primary"
                        },
                        {
                          "type": "text",
                          "id": "h2Z5u",
                          "name": "memoEditText",
                          "fill": "$accent-primary",
                          "content": "편집",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jg789",
                  "name": "Memo Card",
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "JpBk2",
                      "name": "memoText",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• 두피가 민감한 편 — 약산성 제품 사용 권장\n• 왼쪽 앞머리 볼륨 선호\n• 펌 후 2주 뒤 커트 트리밍 예약 습관\n• 염색 시 자연 갈색 톤 선호 (7단 레벨)",
                      "lineHeight": 1.7,
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pcTdn",
              "name": "History Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "5T0cH",
                  "name": "History Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2bYo4",
                      "name": "historyTitle",
                      "fill": "$text-primary",
                      "content": "시술 이력",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.2
                    },
                    {
                      "type": "frame",
                      "id": "TqN9O",
                      "name": "History Meta",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5w1Nd",
                          "name": "historyCount",
                          "fill": "$text-tertiary",
                          "content": "총 12회",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "frame",
                          "id": "H78T2",
                          "name": "Add Btn",
                          "width": 36,
                          "height": 36,
                          "fill": "$accent-primary",
                          "cornerRadius": 100,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#3D8A5A33",
                            "offset": {
                              "x": 0,
                              "y": 2
                            },
                            "blur": 8
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Yh6UI",
                              "name": "historyAddIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ismc8",
                  "name": "History Card",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A191808",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PTDRm",
                      "name": "History Row 1",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vep2W",
                          "name": "Date Col",
                          "width": 52,
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "0xTuq",
                              "name": "dateText1",
                              "fill": "$text-primary",
                              "content": "02.10",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "DTcJy",
                              "name": "dayText1",
                              "fill": "$text-tertiary",
                              "content": "월요일",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "3ZGAq",
                          "name": "divider1",
                          "fill": "$border-subtle",
                          "width": 1,
                          "height": 36
                        },
                        {
                          "type": "frame",
                          "id": "Ngn08",
                          "name": "Info Col",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "vqA7S",
                              "name": "service1",
                              "fill": "$text-primary",
                              "content": "커트 + 펌",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "GdI5H",
                              "name": "memo1",
                              "fill": "$text-tertiary",
                              "content": "C컬 펌 · 볼륨 윗부분 강조",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JD69Q",
                          "name": "Status Badge",
                          "fill": "$accent-light",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ZYPEH",
                              "name": "badgeText1",
                              "fill": "$accent-primary",
                              "content": "완료",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "edFM3",
                      "name": "Separator 1",
                      "fill": "$border-subtle",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "aPJCT",
                      "name": "History Row 2",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Qw2PT",
                          "name": "Date Col 2",
                          "width": 52,
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Kinb3",
                              "name": "dateText2",
                              "fill": "$text-primary",
                              "content": "01.25",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "BeNM4",
                              "name": "dayText2",
                              "fill": "$text-tertiary",
                              "content": "토요일",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "fW0em",
                          "name": "divider2",
                          "fill": "$border-subtle",
                          "width": 1,
                          "height": 36
                        },
                        {
                          "type": "frame",
                          "id": "48fEk",
                          "name": "Info Col 2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "TAss2",
                              "name": "service2",
                              "fill": "$text-primary",
                              "content": "염색",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "gh0jI",
                              "name": "memo2",
                              "fill": "$text-tertiary",
                              "content": "자연 갈색 7레벨 · 뿌리 리터치",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ydDfN",
                          "name": "Status Badge 2",
                          "fill": "$accent-light",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "dZ8Uj",
                              "name": "badgeText2",
                              "fill": "$accent-primary",
                              "content": "완료",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "1ZvAX",
                      "name": "Separator 2",
                      "fill": "$border-subtle",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "gZ0Sr",
                      "name": "History Row 3",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nyCFw",
                          "name": "Date Col 3",
                          "width": 52,
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dwVGv",
                              "name": "dateText3",
                              "fill": "$text-primary",
                              "content": "01.08",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "VFmOQ",
                              "name": "dayText3",
                              "fill": "$text-tertiary",
                              "content": "수요일",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "dNfV6",
                          "name": "divider3",
                          "fill": "$border-subtle",
                          "width": 1,
                          "height": 36
                        },
                        {
                          "type": "frame",
                          "id": "t9FFM",
                          "name": "Info Col 3",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "IyPYZ",
                              "name": "service3",
                              "fill": "$text-primary",
                              "content": "커트",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "zwhQZ",
                              "name": "memo3",
                              "fill": "$text-tertiary",
                              "content": "앞머리 라운드 레이어드",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "72YmB",
                          "name": "Status Badge 3",
                          "fill": "$accent-light",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "9AQsH",
                              "name": "badgeText3",
                              "fill": "$accent-primary",
                              "content": "완료",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "nOscM",
                      "name": "Separator 3",
                      "fill": "$border-subtle",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "uMXyh",
                      "name": "History Row 4",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": [
                        16,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EvWkm",
                          "name": "Date Col 4",
                          "width": 52,
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GOIUP",
                              "name": "dateText4",
                              "fill": "$text-primary",
                              "content": "12.20",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "TJoWZ",
                              "name": "dayText4",
                              "fill": "$text-tertiary",
                              "content": "금요일",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "0AT1K",
                          "name": "divider4",
                          "fill": "$border-subtle",
                          "width": 1,
                          "height": 36
                        },
                        {
                          "type": "frame",
                          "id": "1jr21",
                          "name": "Info Col 4",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "NEUbF",
                              "name": "service4",
                              "fill": "$text-primary",
                              "content": "클리닉 + 트리트먼트",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "EungX",
                              "name": "memo4",
                              "fill": "$text-tertiary",
                              "content": "두피 스케일링 · 단백질 케어",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tTMlW",
                          "name": "Status Badge 4",
                          "fill": "$accent-warm-light",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "FfXIp",
                              "name": "badgeText4",
                              "fill": "$accent-warm",
                              "content": "예약",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-light": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "accent-primary": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-warm": {
      "type": "color",
      "value": "#D89575"
    },
    "accent-warm-light": {
      "type": "color",
      "value": "#F5DFD0"
    },
    "bg-primary": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border-default": {
      "type": "color",
      "value": "#D9D6D2"
    },
    "border-subtle": {
      "type": "color",
      "value": "#EEECEA"
    },
    "status-negative": {
      "type": "color",
      "value": "#D85B5B"
    },
    "status-positive": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "tab-inactive": {
      "type": "color",
      "value": "#B8B4AE"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B6966"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9894"
    }
  }
}